<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8X-oR-Vqv">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="-10" id="m4S-hV-1yO">
                                        <connections>
                                            <action selector="btn_minus:" destination="BYZ-38-t0r" id="36k-ZG-B34"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sgs-Nh-So7"/>
                                    <barButtonItem title="Reset" id="iPC-6b-rBj">
                                        <connections>
                                            <action selector="btn_reset:" destination="BYZ-38-t0r" id="HTq-rv-we6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0uE-mL-dWF"/>
                                    <barButtonItem title="+10" id="itj-5g-AF4">
                                        <connections>
                                            <action selector="btn_add:" destination="BYZ-38-t0r" id="F1p-mh-8zv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-os-lOt">
                                <rect key="frame" x="147" y="403" width="120" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="N0G-0M-KGt"/>
                                    <constraint firstAttribute="height" constant="90" id="f9V-vu-HK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.50518396896783324" green="0.067647264388230544" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8d-Dg-m28">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <items>
                                    <navigationItem title="TIMER" id="yeG-Ht-Blc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="wDu-au-LZg">
                                            <connections>
                                                <action selector="btn_pause:" destination="BYZ-38-t0r" id="Nvq-rM-WG0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="xPT-u4-qI0">
                                            <connections>
                                                <action selector="btn_play:" destination="BYZ-38-t0r" id="m8P-nH-gru"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pp-6z-zR6">
                                <rect key="frame" x="183" y="141" width="49" height="31"/>
                                <connections>
                                    <action selector="btn_switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="hAk-Za-dLZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiTcheR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53p-3O-t49">
                                <rect key="frame" x="20" y="196" width="374" height="43"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <color key="textColor" red="0.88189613382280152" green="0.26545371392791872" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82626262466985401" green="0.85118575507614214" blue="0.10455677427150568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gx6-os-lOt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zo-64-Gj8"/>
                            <constraint firstItem="Gx6-os-lOt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2xk-vZ-tWv"/>
                            <constraint firstItem="I8d-Dg-m28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3JV-uX-2zO"/>
                            <constraint firstItem="I8d-Dg-m28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5be-pL-wJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3pp-6z-zR6" secondAttribute="trailing" constant="184" id="6OK-aJ-66S"/>
                            <constraint firstItem="I8d-Dg-m28" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AIV-AU-fYC"/>
                            <constraint firstItem="I8d-Dg-m28" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IJz-PK-8NB"/>
                            <constraint firstItem="53p-3O-t49" firstAttribute="top" secondItem="3pp-6z-zR6" secondAttribute="bottom" constant="24" id="JI4-TN-h0I"/>
                            <constraint firstItem="I8d-Dg-m28" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LAv-dT-kG2"/>
                            <constraint firstItem="3pp-6z-zR6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="RXs-Ru-NLI"/>
                            <constraint firstItem="53p-3O-t49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WaK-F1-sCI"/>
                            <constraint firstItem="I8d-Dg-m28" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Whs-1a-9yx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53p-3O-t49" secondAttribute="trailing" constant="20" id="XUA-YK-vpR"/>
                            <constraint firstItem="t8X-oR-Vqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dop-bq-OZX"/>
                            <constraint firstItem="t8X-oR-Vqv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dta-4o-d6p"/>
                            <constraint firstItem="3pp-6z-zR6" firstAttribute="top" secondItem="I8d-Dg-m28" secondAttribute="bottom" constant="33" id="gSi-vP-elA"/>
                            <constraint firstAttribute="bottom" secondItem="t8X-oR-Vqv" secondAttribute="bottom" id="mnp-we-jZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbl_message" destination="53p-3O-t49" id="19x-cF-Rvp"/>
                        <outlet property="lbl_show" destination="Gx6-os-lOt" id="1l9-jo-LGP"/>
                        <outlet property="sw" destination="3pp-6z-zR6" id="4uG-7B-O8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
